# takuan

./: .gitignore  .project  README.md  daikon-diff-victim-polluter.sh  daikon-gen-victim-polluter.sh  ddvp.sh  pom.xml  takuan.sh
runner/: build.sh  pom.xml
runner/src/main/java/in/natelev/runner/: PolluterRerunner.java  Runner.java  TestArg.java
runner/src/main/java/org/junit/: DynCompHackJUnitCommandLineParseResult.java
scripts/: compile-takuan.sh  daikon-diff-victim-polluter.sh  daikon-gen-victim-polluter.sh  findPatch.sh  setup.sh
src/main/java/in/natelev/daikondiffvictimpolluter/: Colors.java  DaikonDiffVictimPolluter.java  DiffedInvs.java  Output.java  RankedInvs.java  ReducedInvariant.java  ReducedPpt.java  ReducedPptMap.java
src/main/java/in/yulez/patch/: Patch.java  findPatch.sh
